MEMORY
{
   dbg (rwxai) : ORIGIN = 0x1a110800, LENGTH = 0x1000
   region_0 (rwxai) : ORIGIN = 0x48000000, LENGTH = 0x00120000
   region_1 (!i)    : ORIGIN = 0x44000000, LENGTH = 0x00120000
   region_2 (!i)    : ORIGIN = 0x49fffffc, LENGTH = 0x00120000
   region_3 (rwxai) : ORIGIN = 0x3ace0000, LENGTH = 0x00120000
   region_4 (rwxai) : ORIGIN = 0x3600a000, LENGTH = 0x00120000
   region_5 (rwxai) : ORIGIN = 0x4bfffffc, LENGTH = 0x00120000
   region_6 (rwxai) : ORIGIN = 0x3420c854, LENGTH = 0x00120000
   region_7 (rwxai) : ORIGIN = 0x4f99fffc, LENGTH = 0x00120000
   region_8 (rwxai) : ORIGIN = 0x3100fca8, LENGTH = 0x00120000
   region_9 (rwxai) : ORIGIN = 0x5000abfc, LENGTH = 0x000010c8
   region_10 (!i)    : ORIGIN = 0x30001350, LENGTH = 0x00120000
   region_11 (!i)    : ORIGIN = 0x5000bcc8, LENGTH = 0x00120000
   region_12 (!i)    : ORIGIN = 0x2c5a3200, LENGTH = 0x00120000
   region_13 (!i)    : ORIGIN = 0x5140fffc, LENGTH = 0x00120000
   region_14 (rwxai) : ORIGIN = 0x2a000000, LENGTH = 0x00120000
   region_15 (rwxai) : ORIGIN = 0x52fffffc, LENGTH = 0x00120000
   region_16 (rwxai) : ORIGIN = 0x23400008, LENGTH = 0x00120000
   region_17 (rwxai) : ORIGIN = 0x56fffffc, LENGTH = 0x00120000
   region_18 (!i)    : ORIGIN = 0x20000000, LENGTH = 0x00120000
   region_19 (!i)    : ORIGIN = 0x600ffffc, LENGTH = 0x00120000
   region_20 (rwxai) : ORIGIN = 0x13acaa54, LENGTH = 0x00120000
   region_21 (rwxai) : ORIGIN = 0x63fffffc, LENGTH = 0x00120000
   region_22 (rwxai) : ORIGIN = 0x100000f0, LENGTH = 0x00120000
   region_23 (rwxai) : ORIGIN = 0x7ffffffc, LENGTH = 0x00120000
   region_24 (!i)    : ORIGIN = 0x05000000, LENGTH = 0x00120000
   region_25 (!i)    : ORIGIN = 0x82fffffc, LENGTH = 0x00120000
   region_26 (rwxai) : ORIGIN = 0x02000000, LENGTH = 0x00120000
   region_27 (rwxai) : ORIGIN = 0x8459fffc, LENGTH = 0x00120000
   region_28 (rwxai) : ORIGIN = 0x0000a000, LENGTH = 0x00120000
   region_29 (rwxai) : ORIGIN = 0xeffffffc, LENGTH = 0x00120000
}
REGION_ALIAS("ram", region_0);
